<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Abel|Hind|Work+Sans" rel="stylesheet">
        <script>
            function openMenu(){
                document.getElementById('menu-links').classList.toggle('open');
            }
            function transformX(x){
                x.classList.toggle('change');
            }
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                outline: none;
                box-sizing: border-box;
            }
            html, body{
                height: 100%;
            }
            html{
                overflow: scroll;
                overflow-x: hidden;
            }
            #main {
                min-height: 100%;
                padding-bottom: 25px;
            }
            #content{
                overflow: auto;
            }
            ::-webkit-scrollbar {
                width: 0px;  /* remove scrollbar space */
            }
            body {
                background-color: #0b4e79;
                width: 100%;
                min-width: 100%;
                /*height: 100%;
                min-height: 100%;*/
            }
            header{
                height: 3.5rem;
                width: 100%;
                border-bottom: 2px #9db2cf solid;
                box-shadow: 0px 2px 10px #9db2cf;
                background-color: #0b4e79;
                margin-top: 0px;
            }
            h1.header-name{
                display: inline-block;
                font-family: 'Work Sans', sans-serif;
                font-size: 1rem;
                font-variant-caps: petite-caps;
                text-align: center;
                text-shadow: 2px 2px 0px #002b4b;
                float: left;
                width: 25%;
                height: 100%;
                color: #FFF;
                margin: 0px;
                margin-top: 0px;
                padding-top: 5px;
            }
            img.logo{
                display: inline-block;
                width: 15%;
                height: 100%;
                margin-left: 65px;
            }
            nav{
                display: inline-block;
                width: 13%;
                height: 100%;
                float: right;
                margin: 0px;
            }
            span{
                background-color: #FFF;
                border-radius: 10px;
                -o-border-radius: 10px;
                -ms-border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
            }
            span.toggle-bar1{
                display: block;
                width: 60%;
                height: 8%;
                /*margin: 13px 10px 5px 13px;*/
                margin: 5px;
                margin-left: 8px;
                margin-top: 16px;
            }
            span.toggle-bar2{
                display: block;
                width: 60%;
                height: 8%;
                /*margin: 5px 6px 5px 13px;*/
                margin: 5px;
                margin-left: 8px;
                
            }
            span.toggle-bar3{
                display: block;
                width: 60%;
                height: 9%;
               /* margin: 5px 6px 5px 13px; */
                margin: 5px;
                margin-left: 8px;
            }
            .change .toggle-bar1{
                -webkit-transform: rotate(-45deg) translate(-3px, 8px);
                transform: rotate(-45deg) translate(-3px, 8px);
            }
            .change .toggle-bar2{
                opacity: 0;
            }
            .change .toggle-bar3{
                -webkit-transform: rotate(45deg) translate(-3px, -7px);
                transform: rotate(45deg) translate(-3px, -7px);
            }
            div.span-container{
                height: 95%;
                width: 100%;
                margin-top: 0px;
            }
            span{
                padding: 1px;
            }
            /*div.slide-in-menu{
                display: block;
                width: 100%;
                margin-top: 5px;
            }*/
            li{
                /*border: 1px red solid; */
                display: inline-block;
                color: #FFF;
                width: 24%;
            }
            li a{
                /*border: 1px solid;*/
                font-family: 'Hind', sans-serif;
                display: block;
                color: #FFF;
                text-decoration: none;
                text-align: center;
            }
            li a:active{
                background-color: #b0c9ed;
            }
            .closed{
                position: relative;
                right: -4000px;
                /*transition: right .5s ease-out;
                background: #9db2cf;*/
            }
            .open{
                border-left: 3px #9db2cf solid;
                border-right: 3px #9db2cf solid;
                max-width: 100%;
                right: 0;
                /*transform: translateX(0%);*/
                transition: right .5s ease-out, background 2s;
                box-shadow: 0px 2px 10px #9db2cf;
                margin-top: -2px;
                background: #0b4e79;
            }
            
            .introduction{
                margin-top: 55px;
                /*background-image: linear-gradient(#1d2740, #425073);*/
                /*background-image: linear-gradient(#0b4e79, #1d2740);*/
            }
            section{
                /*background-image: linear-gradient(#002b4b, #435174);*/
                background-image: linear-gradient(#0b4e79, #cddff8);
                /*height: 50vh;*/
                
            }
            p.introduction{
                border: 1px white solid;
                color: #fff;
                font-family: 'Abel', sans-serif;
            }
            div.projects-container{
                margin-top: 55px;
            }
            div.about-me-container{
                display: block;
                width: 100%;
                text-align: center;
            }
            h2{
                /*border-bottom: 2px #9db2cf solid;*/
                border-radius: 3px;
                /*background-color: #9db2cf;*/
                box-shadow: 2px 2px 32px #002b4b;
                width: 50%;
                font-family: 'Work Sans', sans-serif;
                font-size: 1.5rem;
                text-align: center;
                font-variant-caps: petite-caps;
                text-shadow: 2px 2px 0px #002b4b;
                color: #fff;
                margin-left: 24%;
                padding: 5px;
            }
            h2.projects{
                /*background-color: #4e6285;*/
                box-shadow: 0px 2px 12px #002b4b;
            }
            div#content{
                margin-top: 45px;
            }
            video {
                width: 100%;
                height: auto;
                margin-top: 25px;
            }
            img.python-code{
                width: 80%;
                height: 20vh;
                margin-top: 25px;
                /*margin-left: 37px;*/
                margin-left: 0px;
                box-shadow: 2px 2px 32px #002b4b;
            }
            div.thumbnail{
                margin-bottom: 25px;
                margin-left: 20px;
            }
            div.tracker{
                margin-bottom: 100px;
                padding-left: 20px;
            }
            .thumbnail {
                /*border: 1px white solid;*/
                position: relative;
                display: inline-block;
                /*width: 200px;*/
                /*height: 200px;*/
                overflow: hidden;
                width: 40%;
                height: 200px;
                margin-left: 0px;
                }
            .thumbnail img {
                position: absolute;
                left: 50%;
                top: 50%;
                height: 100%;
                width: auto;
                -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            }
            li.process-info{
                display: block;
                margin-bottom: 35px;
                width: 80%;
                padding-right: 5px;
                text-shadow: 0px 1px 20px #002b4b;
                box-shadow: 0px 1px 10px #002b4b;
                margin: auto;
                margin-bottom: 20px;
                padding: 15px;
                background-image: linear-gradient(#88c4ec, #4e6285);
            }
            li.process-info2{
                display: block;
                width: 80%;
                text-shadow: 0px 1px 20px #002b4b;
                box-shadow: 0px 1px 10px #002b4b;
                margin: auto;
                margin-bottom: 45px;
                padding: 15px;
                background-image: linear-gradient(#88c4ec, #4e6285);
            }
            h2.wn{
                box-shadow: 0px 2px 12px #002b4b;
                /*background-color: #9db2cf;*/
                text-shadow: 0px 1px 20px #002b4b;
            }
            /*section.projects-section{
                display: block;
                
            }*/
            img.order-tracker{
                /*border: 1px red solid;*/
                box-shadow: 2px 2px 10px #002b4b;
                margin-left: -15px;
                display: inline-block;
                position: relative;
                float: left;
            }
            p.tracker-index{
                position: relative;
                float: right;
                width: 50%;
                height: 20%;
                margin-right: 10px;
                padding: 15px;
                box-shadow: 0px 1px 10px #002b4b;
                color: #fff;
                font-family: 'Abel', sans-serif;
                text-shadow: 0px 1px 20px #002b4b;
                background-image: linear-gradient(#88c4ec, #4e6285);
            }
            section.whats-next{
                background-image: linear-gradient(#cddff8, #0b4e79);
                text-align: center;
                margin-top: 0px;
            }
            p.power{
                margin-top: 25px;
                display: block;
                font-weight: 500;
                color: #fff;
                font-family: 'Abel', sans-serif;
                box-shadow: 0px 1px 10px #002b4b;;
                text-shadow: 0px 1px 20px #002b4b;
                background-image: linear-gradient(#88c4ec, #4e6285);
                width: 90%;
                margin: auto;
                padding: 25px;
                margin-bottom: 30px;
            }
            p.next{
                /*margin-top: 25px;*/
                display: block;
                font-weight: 500;
                color: #fff;
                font-family: 'Abel', sans-serif;
                box-shadow: 2px 2px 32px #002b4b;
                text-shadow: 0px 1px 20px #002b4b;
                width: 90%;
                margin: auto;
                padding: 15px;
                margin-top: 10px;
            }
            footer{
                display: block;
                background-color: #0b4e79;
                width: 100%;
                height: 20%;
            }
            img.github{
                display: inline-block;
                box-shadow: 2px 2px 5px #002b4b;
                width: 15%;
                height: 100%;
                margin-bottom: 35px;
                margin-left: 120px;

            }
            img.instagram{
                display: inline-block;
                box-shadow: 2px 2px 0px #002b4b;
                width: 7%;
                height: 100%;
                border-radius: 8px;
                margin-left: 25px;
                margin-bottom: 35px;
            }
            /*#main {
                overflow: auto;
                padding-bottom: 180px; 
            }

            #bottom {
                position: relative;
                margin-top: -180px;
                height: 180px;
                clear: both;
            }*/ 
            div#sidenav{
                overflow-x: hidden;
            }
            ul#menu-links{
                border-bottom: 2px #9db2cf solid;
                box-shadow: 0px 5px #d9e6f8;
                z-index: 1;
                height: 2.5rem;
                padding-top: 7px;
            }
            div.projects-container{
                height: 100%;
            }
            @media screen and (orientation:landscape) {
                header{
                    height: 4rem;
                }
                h1.header-name{
                    display: inline-block;
                    font-family: 'Work Sans', sans-serif;
                    font-size: 1.5rem;
                    padding-top: 5px;
                }
                img.logo{
                    width: 10%;
                }
                li a:hover{
                    background-color: #b0c9ed;
                }
                img.logo{
                    margin-left: 18%;
                }
                nav{
                    padding-right: 10px;
                }
                span{
                    float: right;
                }
                span.toggle-bar1{
                    display: block;
                    width: 55%;
                    height: .3rem;
                    margin-top: 15px;
                }
                span.toggle-bar2{
                    display: block;
                    width: 55%;
                    height: .3rem;
                }
                span.toggle-bar3{
                    display: block;
                    width: 55%;
                    height: .3rem;
                }
                .change .toggle-bar1{
                    -webkit-transform: rotate(-45deg) translate(-3px, 8px);
                    transform: rotate(-45deg) translate(-15px, 18px);
                }
                .change .toggle-bar3{
                    -webkit-transform: rotate(45deg) translate(-3px, -7px);
                    transform: rotate(45deg) translate(-3px, -7px);
                }
                .closed{
                    right: -950px;
                }
                .open{
                    right: 0;
                }
                ul#menu-links{
                    height: 2.5rem;
                    padding-top: 5px;
                    font-size: 1.5rem;
                }
                h2{
                    font-size: 2rem;
                }
                img.github{
                    margin-left: 30%;
                    margin-right: 10%;
                }
                img.instagram{
                    /*margin: auto;*/
                }
                div.social-media{
                    align-content: center;
                    margin: auto;
                }
        
            }            
            @media screen and (min-width: 750px) {
                header{
                    height: 6rem;
                }
                h1.header-name{
                    display: inline-block;
                    font-family: 'Work Sans', sans-serif;
                    font-size: 1.75rem;
                    padding-top: 15px;
                }
                li a:hover{
                    background-color: #b0c9ed;
                }
                img.logo{
                    margin-left: 18%;
                }
                nav{
                    padding-right: 10px;
                }
                span{
                    float: right;
                }
                span.toggle-bar1{
                    display: block;
                    width: 60%;
                    height: .3rem;
                    margin-top: 30px;
                }
                span.toggle-bar2{
                    display: block;
                    width: 60%;
                    height: .3rem;
                }
                span.toggle-bar3{
                    display: block;
                    width: 60%;
                    height: .3rem;
                }
                .change .toggle-bar1{
                    -webkit-transform: rotate(-45deg) translate(-3px, 8px);
                    transform: rotate(-45deg) translate(-15px, 18px);
                }
                .change .toggle-bar3{
                    -webkit-transform: rotate(45deg) translate(-3px, -7px);
                    transform: rotate(45deg) translate(-3px, -7px);
                }
                .open{
                    right: 0;
                }
                ul#menu-links{
                    height: 2.5rem;
                    padding-top: 5px;
                    font-size: 1.5rem;
                }
                h2.projects{
                    margin-top: 0px;
                    font-size: 1.5rem;
                }
                div.thumbnail{
                    margin-left: 2%;
                }
                #python-code1{
                    margin-left: 30%;
                    width: 50%;
                    height: 100%;
                }
                #python-code2{
                    width: 50%;
                    height: 100%;
                }
                li{
                    font-size: 1.5rem;
                }
                img.order-tracker{
                    height: 100%;
                    width: 60%;
                }
                p{
                    font-size: 1.5rem;
                }
                p.tracker-index{
                    margin-right: 6%;
                }
                p.power{
                    margin-top: 125px;
                    padding-bottom: 25px;
                }
                main#main{
                    padding-top: 125px;
                }
                h2.wn{
                    font-size: 2.25rem;
                }
                section.whats-next{
                    margin-bottom: 10%;
                }
                img.github{
                    margin-left: 30%;
                    margin-right: 10%;
                }
                img.instagram{
                    height: auto;
                    border-radius: 20px;
                }
             @media screen and (min-width: 1000px) {
                header{
                    height: 5.5rem;
                    border: none;
                    box-shadow: none;
                }
                h1.header-name{
                    font-size: 2rem;
                    padding-top: 10px;
                    border: none;
                }
                nav{
                    display: none;
                }
                img.logo{
                    width: 7%;
                    margin-left: 20%;
                }
                span.toggle-bar1{
                    margin-top: 20px;
                }
                .closed{
                    right: 0px;
                }
                .open{
                    display: inline-block;
                }
                ul#menu-links{
                    display: inline-block;
                    width: 100%;
                    /*height: 3.5rem;
                    padding-top: 10px;*/
                    font-size: 1.5rem;
                    background: #0b4e79;
                }
                li a:hover{
                    background-color: #b0c9ed;
                    color: #002b4b;
                }
                h2.projects{
                    font-size: 2rem;
                }
                h2.wn{
                    font-size: 3rem;
                }
                p{
                    font-size: 1.5rem;
                }
                img.github{
                    margin-left: 40%;
                    margin-right: 5%;
                    width: 5%;
                }
                img.instagram{
                    /*margin: auto;*/
                    border-radius: 7px;
                    width: 3%;
                }
                section.whats-next{
                    margin-top: -30px;
                }
                div#power{
                    padding-bottom: 50px;
                }
                video{
                    width: 65%;
                    margin-left: 17%;
                }
                
                div#sidenav{
                    margin-right: -40px;
                }
                 ul#menu-links{
                     height: 100%;
                     padding-top: 0px;
                 }
            }
        </style>
        <title>Projects | Michael Enochs</title>
    </head>
    <body>
        <header>
            <h1 class="header-name">Michael Enochs</h1>
            <img class="logo" src="img/logo_draft55_65.jpg" alt="Logo of a person working hard at a desk with laptop and books surrounding him.">
            <nav onclick="openMenu()">
                <div class="nav-toggle" onclick="transformX(this)">
                    <span class="toggle-bar1"></span>
                    <span class="toggle-bar2"></span>
                    <span class="toggle-bar3"></span>
                </div>
            </nav>
            <div id="sidenav" eclass="slide-in-menu">
                <ul id="menu-links" class="closed">
                    <li class="left-end"><a class="home" href="index.html">Home</a></li>
                    <li><a class="projects" href="projects.html">Projects</a></li>
                    <li><a class="bootstrap-index" href="bootstrap_index.html">Bootstrap</a></li>
                    <li class="right-end"><a class="contact" href="contact_page.php">Contact</a></li>
                </ul>
            </div>
        </header>
        <main role="main" id="main">
            <div id="content">
                <section class="projects-section">
                    <div class="projects-container">
                        <h2 class="projects">Projects</h2>
                        <video width="320" height="240" controls muted>
                            <source src="video/encoded_version.mp4" type="video/mp4" alt="A video of my Python program performing data retrieval for order statuses.">
                        </video>
                        <div class="thumbnail">
                            <a target="_blank" href="img/order_status1.PNG">
                                <img id="python-code1" class="python-code" src="img/order_status1.PNG" alt="Snapshot of half the Python source code for my order status program.">
                            </a>
                        </div>
                        <div class="thumbnail">
                            <a target="_blank" href="img/order_status2.PNG">
                                <img id="python-code2" class="python-code" src="img/order_status2.PNG" alt="Snapshot of the other half of the Python source code for my order status program.">
                            </a>
                        </div>
                        <ul>
                            <li class="process-info">Part of my current job is providing faculty and staff with order status updates on their items - consisting of anything computer related - and this process can consume a few hours every week. I set out to create a program that could collect this data with a copy and paste of the order number, which would allow us to copy and paste the status info into the order ticket.</li>
                            <li class="process-info2">The portal we use is designed specifically for institutions and does not have an API.
                            This meant I needed to create a HTTP tunnel into the order status page. The video above demonstrates the program I wrote to accomplish this.  The snippets are the Python program itself.  This is currently undergoing code review with our engineering team.
                            </li>                
                        </ul>
                        <div class="thumbnail tracker">
                            <a target="_blank" href="img/mws_med.jpg">
                                <img class="order-tracker" src="img/mws_med.jpg" alt="The designed home page for my order tracker page.">
                            </a>
                        </div>
                        <p class="tracker-index">
                                The order status program above fits into a larger picture - it will ultimately be the engine that feeds real-time status updates to a user interface I designed that any person related to the order may view. 
                        </p>
                        <div id="power">
                            <p class="power">
                                <a href="http://powerunchained.com/">PowerUnchained</a> is the first website I built for one of my first Coursera projects, centering around my main hobby of powerlifting.  The main objective of this website was to get experience creating an interface with HTML, CSS, and JavaScript.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="whats-next">
                    <h2 class="wn">What's Next</h2>
                    <p class="next">
                        My future plans include continuing my growth in all of the languages I currently utilize, while also adding AngularJS to my repertoire and venturing into machine learning.  While working a full-time job, I manage to get no less than 32 hours of coding in every week. I eagerly await the opportunity to focus soley on programming.  Feel free to reach out to me through my contact page if you feel I might be a good fit on your team.
                    </p>
                </section>
            </div>
        </main>
        <footer id="bottom">
            <div class="social-media">
                <a href="https://github.com/Michael-Scott-PC"><img class="github" src="img/GitHub_Logo_White_header_blue_bg.png" alt="Github Logo"></a>
                <a href="https://www.instagram.com/mikey_e_/?hl=en"><img class="instagram" src="img/instagram_logo.jpg" alt="Instagram Logo"></a>
            </div>
        </footer>
    </body>
</html>